octl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'YUYV' (YUYV 4:2:2)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[1]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[2]: 'YVYU' (YVYU 4:2:2)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[3]: 'VYUY' (VYUY 4:2:2)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[4]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[5]: 'RGBR' (16-bit RGB 5-6-5 BE)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[6]: 'RGBO' (16-bit A/XRGB 1-5-5-5)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[7]: 'RGBQ' (16-bit A/XRGB 1-5-5-5 BE)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[8]: 'RGB3' (24-bit RGB 8-8-8)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[9]: 'BGR3' (24-bit BGR 8-8-8)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[10]: 'RGB4' (32-bit A/XRGB 8-8-8-8)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[11]: 'BA81' (8-bit Bayer BGBG/GRGR)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[12]: 'GBRG' (8-bit Bayer GBGB/RGRG)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[13]: 'GRBG' (8-bit Bayer GRGR/BGBG)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[14]: 'RGGB' (8-bit Bayer RGRG/GBGB)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[15]: 'pBAA' (10-bit Bayer BGBG/GRGR Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[16]: 'pGAA' (10-bit Bayer GBGB/RGRG Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[17]: 'pgAA' (10-bit Bayer GRGR/BGBG Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[18]: 'pRAA' (10-bit Bayer RGRG/GBGB Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[19]: 'pBCC' (12-bit Bayer BGBG/GRGR Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[20]: 'pGCC' (12-bit Bayer GBGB/RGRG Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[21]: 'pgCC' (12-bit Bayer GRGR/BGBG Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[22]: 'pRCC' (12-bit Bayer RGRG/GBGB Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[23]: 'pBEE' (14-bit Bayer BGBG/GRGR Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[24]: 'pGEE' (14-bit Bayer GBGB/RGRG Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[25]: 'pgEE' (14-bit Bayer GRGR/BGBG Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[26]: 'pREE' (14-bit Bayer RGRG/GBGB Packed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[27]: 'BYR2' (16-bit Bayer BGBG/GRGR)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[28]: 'GB16' (16-bit Bayer GBGB/RGRG)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[29]: 'GR16' (16-bit Bayer GRGR/BGBG)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[30]: 'RG16' (16-bit Bayer RGRG/GBGB)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[31]: 'PC1R' (PiSP Bayer Comp 1, compressed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[32]: 'PC1B' (PiSP Bayer Comp 1, compressed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[33]: 'PC1g' (PiSP Bayer Comp 1, compressed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[34]: 'PC1G' (PiSP Bayer Comp 1, compressed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[35]: 'GREY' (8-bit Greyscale)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[36]: 'Y10P' (10-bit Greyscale (MIPI Packed))
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[37]: 'Y12P' (12-bit Greyscale (MIPI Packed))
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[38]: 'Y14P' (14-bit Greyscale (MIPI Packed))
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[39]: 'Y16 ' (16-bit Greyscale)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1
	[40]: 'PC1M' (PiSP Bayer Comp 1, compressed)
		Size: Stepwise 16x16 - 16384x16384 with step 2/1